Mod.json (before)
{"META": {
"repoName": "Mod Repo",
"repoIcon": "https://usescarlet.com/favicon.png"},
"Tweaked": [

{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},










]}

Mod.json (after)
{"META": {
"repoName": "Mod Repo",
"repoIcon": "https://cdn4.iconfinder.com/data/icons/chinas-social-share-icons/256/cssi_taobao-512.png"},
"App + Game": [

{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},


{"name": "uYou+",
"version": "18.08.1",
"down": "https://github.com/qnblackcat/uYouPlus/releases/download/v18.08.1-2.3.1/uYouPlus_18.08.1_2.3.1.ipa",
"category": "Tweaked Apps",
"description": "True ad-less YouTube...",
"bundleID": "com.google.ios.youtube",
"appstore": "com.google.ios.youtube",
"contact": {"web": "https://repo.twickd.com",
			"twitter": "https://twitter.com/twickdrepo"}},










]}

Mod.json (diff)
@@ -1,7 +1,7 @@
 {"META": {
 "repoName": "Mod Repo",
-"repoIcon": "https://usescarlet.com/favicon.png"},
-"Tweaked": [
+"repoIcon": "https://cdn4.iconfinder.com/data/icons/chinas-social-share-icons/256/cssi_taobao-512.png"},
+"App + Game": [
 
 {"name": "uYou+",
 "version": "18.08.1",
@@ -67,4 +67,3 @@
 
 
 ]}
-
